# pkg-config file for lammps
# https://people.freedesktop.org/~dbn/pkg-config-guide.html

# Add the directory where lammps.pc got installed to your PKG_CONFIG_PATH
# e.g. export PKG_CONFIG_PATH=/ascldap/users/snikolo/DEMSI_cpu3/DEMSI/LAMMPS-install/lib64/pkgconfig

# Use this on commandline with:
# c++ `pkg-config --cflags --libs lammps` -o myapp myapp.cpp

# Use this in a Makefile:
# myapp: myapp.cpp
# 	$(CC) `pkg-config --cflags --libs lammps` -o $@ $<

# Use this in autotools:
# configure.ac:
# PKG_CHECK_MODULES([LAMMPS], [lammps])
# Makefile.am:
# myapp_CFLAGS = $(LAMMPS_CFLAGS)
# myapp_LDADD = $(LAMMPS_LIBS)

prefix=/ascldap/users/snikolo/DEMSI_cpu3/DEMSI/LAMMPS-install
libdir=/ascldap/users/snikolo/DEMSI_cpu3/DEMSI/LAMMPS-install/lib64
includedir=/ascldap/users/snikolo/DEMSI_cpu3/DEMSI/LAMMPS-install/include

Name: liblammps
Description: Large-scale Atomic/Molecular Massively Parallel Simulator Library
URL: http://lammps.sandia.gov
Version: 20200630
Requires:
Libs: -L${libdir} -llammps
Libs.private: -lm
Cflags: -I${includedir}  -DLAMMPS_SMALLBIG
